{
  "name": "retailsite",
  "version": "1.0.0",
  "description": "Retail analysis site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wjbeshore",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
